{
  "name": "astro-blog-test",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix"
  },
  "allowScripts": {
    "esbuild": true
  }
}
